css 
	p mb:6 mt:2
	h2 fw:800 c:cooler9 fs:xl mt:4

export default tag Introduction
	<self[w:100%]>
		<h1[c:cooler9 fw:800 fs:2xl d:flex ai:center]> "What is Frenpass?"
	
		<p> "Frenpass is a powerful tool designed for key holders on Friend Tech. It allows you to grant your keyholders access to your Discord server."
		
		<p> "The setup process is straightforward and can be completed in just two minutes."
		
		<h2> "How does it work?"
		
		<p> "You set up a monthly (daily, weekly, or even yearly) fee, members pay in crypto, and they get access to your Discord community."
		
		<p> "It's a great way to both support the hard work you put into your community, and to make sure those who join are as passionate as you are about the content you're sharing."
		
		<p> "Welcome to the world of crypto subscriptions for Discord! We're excited to see how you'll leverage this in your community."