css 
	p mb:6 mt:2
	h2 fw:800 c:cooler9 fs:xl mt:4
	h3 fw:800 c:cooler9 fs:lg mt:3

export default tag Privacy
	<self>
		<h1[c:cooler9 fw:800 fs:2xl d:flex ai:center]> "Privacy Policy"
	
		<h2> "Quick Summary"
		<p> "Here's a quick rundown of our privacy practices:"
		
		<h3> "Fully Private"
		<p> "We do not use any cookies or tracking technologies that monitor your online behavior across sites."
		
		<h3> "Product Analytics"
		<p> "We collect general info about how users interact with our app, such as which features break the user's flow. This helps improve your user experience."
		
		<h3> "Usernames"
		<p> "When users signup, we collect their username, a publicly available piece of data. This is shared with our analytics providers for easy identification."
		